Project Edith/MainWindow.xaml

<Window x:Class="Project_Edith.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Edith"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Estoque D'aTia - Login" Height="460" Width="800" MaxWidth="800" MaxHeight="460" MinWidth="800" MinHeight="460">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid x:Name="gridImg" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1271">
            <Image x:Name="imgImg" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Gifs/Webp.net-gifmaker (1).gif"  HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="793" Source="Gif/gif3.gif" Margin="0,-16,0,0"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="91" Margin="444,296,0,0" VerticalAlignment="Top" Width="313" Source="Imagens/D_atia-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Imagens/D_atia-removebg-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Login" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Height="24" Margin="28,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
        <Label Content="Senha" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtSenhaLogin" HorizontalAlignment="Left" Margin="28,221,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFE8D93F" Foreground="#DD39C740" BorderBrush="#FFE8D93F"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="25,20,0,0" VerticalAlignment="Top" Width="170" Source="Imagens/D_atia_2-removebg-preview.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Imagens/D_atia_2-removebg-preview.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="58" Margin="657,20,0,0" VerticalAlignment="Top" Width="100" Source="Imagens/havan-logo.jpg" Opacity="0.7"/>
    </Grid>
</Window>
